#The param below specifies if a player loses a point while on point 0, his points would become fall below zero.
minus_points_allowed=false

# The following param specifies the number of players allowed to play in the game. Minimum value is 2.
number_of_players=2

# The following param specifies the number of black coins initially present.
number_of_black_coins=9
